#Blocks
tile.peacehammer:badSand.name=Düstersand
tile.peacehammer:bloodSand.name=Bluthornsand
tile.peacehammer:madDirt.name=Dreck des Wahnsinns
tile.peacehammer:dryDirt.name= Trockener Sand
tile.peacehammer:madGrass.name=Gras des Wahnsinns
tile.peacehammer:dryGrass.name=Trockenes Gras
tile.peacehammer:badStone.name=Düsterstein
tile.peacehammer:bloodStone.name=Bluthornstein
tile.peacehammer:roadStone.name=Zwegischer Stein
tile.peacehammer:runeStone.name=Zwegischer Stein
tile.peacehammer:dwarfStone.name=Zwegischer Stein
tile.peacehammer:oathGoldOre.name=Eidgolderz
tile.peacehammer:gromrilOre.name=Gromrilerz
tile.peacehammer:oathGoldBlock.name=Block aus Eidgold
tile.peacehammer:gromrilBlock.name=Block aus Gromril
tile.peacehammer:caveMoss.name=Höhlenmoos
tile.peacehammer:caveMossLamp.name=Zwergische Moodlampe
tile.peacehammer:beerKeg.name=Bierfass
tile.peacehammer:dwarfForge.name=Zwergische Esse
tile.peacehammer:kingStone.name=Zwergischer Thron
tile.peacehammer:badTotem.name=Mysteriöses Totem
tile.peacehammer:badSand.gyroCopter=Gyrokopter

#Items
item.peacehammer:oathGoldIngot.name=oathGoldIngot
item.peacehammer:gromrilIngot.name=gromrilIngot
item.peacehammer:mysteriousMap.name=mysteriousMap
item.peacehammer:tomeOfKnowledge.name=tomeOfKnowledge
item.peacehammer:dwarfPickaxe.name=dwarfPickaxe
item.peacehammer:dwarfShovel.name=dwarfShovel
item.peacehammer:dwarfAxe.name=dwarfAxe
item.peacehammer:emptyTankard.name=emptyTankard
item.peacehammer:beer.name=beer
item.peacehammer:dwarvenBeer.name=dwarvenBeer
item.peacehammer:brownMalt.name=brownMalt
item.peacehammer:greenMalt.name=greenMalt
item.peacehammer:grindedMalt.name=grindedMalt
item.peacehammer:hops.name=hops
item.peacehammer:mash.name=mash
item.peacehammer:yeast.name=yeast

#CreativeTab
itemGroup.peacehammer=PeaceHammer
