#Blocks
tile.peacehammer:badSand.name=Badlandsand
tile.peacehammer:bloodSand.name=Bloodhornsand
tile.peacehammer:madDirt.name=Dirt of Madness
tile.peacehammer:dryDirt.name= Dryed Sand
tile.peacehammer:madGrass.name=Grass of Madness
tile.peacehammer:dryGrass.name=Dryed Sand
tile.peacehammer:badStone.name=Badlandstone
tile.peacehammer:bloodStone.name=Bloodhornstone
tile.peacehammer:roadStone.name=Dwarfcrafted Stone
tile.peacehammer:runeStone.name=Dwarfcrafted Stone
tile.peacehammer:dwarfStone.name=Dwarfcrafted Stone
tile.peacehammer:oathGoldOre.name=Oathgoldore
tile.peacehammer:gromrilOre.name=Gromrilore
tile.peacehammer:oathGoldBlock.name=Block of Oathgold
tile.peacehammer:gromrilBlock.name=Block of Gromril
tile.peacehammer:caveMoss.name=Cavemoss
tile.peacehammer:caveMossLamp.name=Dwarfcrafted Mosslamp
tile.peacehammer:beerKeg.name=Beerkeg
tile.peacehammer:dwarfForge.name=Dwarfforge
tile.peacehammer:kingStone.name=Dwarfcrafted Throne
tile.peacehammer:badTotem.name=Mysterious Totem
tile.peacehammer:badSand.gyroCopter=Gyrocopter

#Items
item.peacehammer:oathGoldIngot.name=oathGoldIngot
item.peacehammer:gromrilIngot.name=gromrilIngot
item.peacehammer:mysteriousMap.name=mysteriousMap
item.peacehammer:tomeOfKnowledge.name=tomeOfKnowledge
item.peacehammer:dwarfPickaxe.name=dwarfPickaxe
item.peacehammer:dwarfShovel.name=dwarfShovel
item.peacehammer:dwarfAxe.name=dwarfAxe
item.peacehammer:emptyTankard.name=emptyTankard
item.peacehammer:beer.name=beer
item.peacehammer:dwarvenBeer.name=dwarvenBeer
item.peacehammer:brownMalt.name=brownMalt
item.peacehammer:greenMalt.name=greenMalt
item.peacehammer:grindedMalt.name=grindedMalt
item.peacehammer:hops.name=hops
item.peacehammer:mash.name=mash
item.peacehammer:yeast.name=yeast

#CreativeTab
itemGroup.peacehammer=PeaceHammer