#Blocks
tile.peacehammer:badSand.name=badSand
tile.peacehammer:bloodSand.name=bloodSand
tile.peacehammer:madDirt.name=madDirt
tile.peacehammer:dryDirt.name=dryDirt
tile.peacehammer:madGrass.name=madGrass
tile.peacehammer:dryGrass.name=dryGrass
tile.peacehammer:badStone.name=badStone
tile.peacehammer:bloodStone.name=bloodStone
tile.peacehammer:roadStone.name=roadStone
tile.peacehammer:runeStone.name=runeStone
tile.peacehammer:dwarfStone.name=dwarfStone
tile.peacehammer:oathGoldOre.name=oathGoldOre
tile.peacehammer:gromrilOre.name=gromrilOre
tile.peacehammer:oathGoldBlock.name=oathGoldBlock
tile.peacehammer:gromrilBlock.name=gromrilBlock
tile.peacehammer:caveMoss.name=caveMoss
tile.peacehammer:caveMossLamp.name=caveMossLamp
tile.peacehammer:beerKeg.name=beerKeg
tile.peacehammer:dwarfForge.name=dwarfForge
tile.peacehammer:kingStone.name=kingStone
tile.peacehammer:badTotem.name=badTotem
tile.peacehammer:badSand.gyroCopter=gyroCopter

#Items

#CreativeTab
itemGroup.peacehammer=PeaceHammer
